<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>tcc-transaction | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用指南1.1.x:https:&#x2F;&#x2F;github.com&#x2F;changmingxie&#x2F;tcc-transaction&#x2F;wiki&#x2F;%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.1.x 1.1.x 源码分支：https:&#x2F;&#x2F;github.com&#x2F;changmingxie&#x2F;tcc-transaction&#x2F;tree&#x2F;master 使用指南1.2.x:https:&#x2F;&#x2F;github">
<meta property="og:type" content="article">
<meta property="og:title" content="tcc-transaction">
<meta property="og:url" content="http://yoursite.com/2020/04/13/tcc-transaction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用指南1.1.x:https:&#x2F;&#x2F;github.com&#x2F;changmingxie&#x2F;tcc-transaction&#x2F;wiki&#x2F;%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.1.x 1.1.x 源码分支：https:&#x2F;&#x2F;github.com&#x2F;changmingxie&#x2F;tcc-transaction&#x2F;tree&#x2F;master 使用指南1.2.x:https:&#x2F;&#x2F;github">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-13T04:35:14.444Z">
<meta property="article:modified_time" content="2020-04-12T12:59:01.288Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tcc-transaction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/13/tcc-transaction/" class="article-date">
  <time datetime="2020-04-13T04:35:14.444Z" itemprop="datePublished">2020-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tcc-transaction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用指南1.1.x:<a href="https://github.com/changmingxie/tcc-transaction/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.1.x" target="_blank" rel="noopener">https://github.com/changmingxie/tcc-transaction/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.1.x</a></p>
<p>1.1.x 源码分支：<a href="https://github.com/changmingxie/tcc-transaction/tree/master" target="_blank" rel="noopener">https://github.com/changmingxie/tcc-transaction/tree/master</a></p>
<p>使用指南1.2.x:<a href="https://github.com/changmingxie/tcc-transaction/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.2.x" target="_blank" rel="noopener">https://github.com/changmingxie/tcc-transaction/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%971.2.x</a></p>
<p>1.2.x 源码分支：<a href="https://github.com/changmingxie/tcc-transaction/tree/master-1.2.x" target="_blank" rel="noopener">https://github.com/changmingxie/tcc-transaction/tree/master-1.2.x</a></p>
<p>1.2.x 版本不向下兼容1.1.x，主要在声明tcc服务方法的注解有改变。1.2.x不同于1.1.x主要的地方在于发布服务时不再强制要求服务方法参数必须有TransactionContext参数，从而减少对业务代码的侵入。</p>
<p>Try: 尝试执行业务</p>
<pre><code>完成所有业务检查（一致性）

预留必须业务资源（准隔离性）</code></pre><p>Confirm: 确认执行业务</p>
<pre><code>真正执行业务

不作任何业务检查

只使用Try阶段预留的业务资源

Confirm操作满足幂等性</code></pre><p>Cancel: 取消执行业务</p>
<pre><code>释放Try阶段预留的业务资源

Cancel操作满足幂等性</code></pre><p>示例说明:</p>
<p>tcc-transaction不和底层使用的rpc框架耦合，也就是使用dubbo,thrift,web service,http等都可。tcc-transaction-http-sample示例演示了不依赖底层rpc框架情况下如何使用tcc-transaction。</p>
<p>在底层rpc框架为dubbo情况下，可利用tcc-trnansaction-dubbo jar提供的便利，方便应用使用tcc-transaction。tcc-transaction-dubbo-sample示例演示了在使用dubbo作为rpc调用情况下如何使用tcc-transaction。</p>
<p>示例演示在下完订单后,使用红包帐户和资金帐户来付款，红包帐户服务和资金帐户服务在不同的系统中。示例中，有两个SOA提供方，一个是CapitalTradeOrderService，代表着资金帐户服务,另一个是RedPacketTradeOrderService,代表着红包帐户服务。</p>
<p>下完订单后，订单状态为DRAFT，在TCC事务中TRY阶段，订单支付服务将订单状态变成PAYING，同时远程调用红包帐户服务和资金帐户服务,将付款方的余额减掉（预留业务资源);如果在TRY阶段，任何一个服务失败，tcc-transaction将自动调用这些服务对应的cancel方法，订单支付服务将订单状态变成PAY_FAILED,同时远程调用红包帐户服务和资金帐户服务,将付款方余额减掉的部分增加回去；如果TRY阶段正常完成，则进入CONFIRM阶段，在CONFIRM阶段（tcc-transaction自动调用）,订单支付服务将订单状态变成CONFIRMED,同时远程调用红包帐户服务和资金帐户服务对应的CONFIRM方法，将收款方的余额增加。特别说明下，由于是示例，在CONFIRM和CANCEL方法中没有实现幂等性，如果在真实项目中使用，需要保证CONFIRM和CANCEL方法的幂等性。</p>
<p>在运行sample前，需搭建好db环境，运行dbscripts目录下的create_db.sql建立数据库实例及表；还需修改各种项目中jdbc.properties文件中的jdbc连接信息。</p>
<p>如有问题可以在本项目的github issues中提问。或是加微信:changmingxie，为便于识别，麻烦在备注中写下：名字＋所在公司名字＋是否线上使用，作者尽量回答疑问。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/13/tcc-transaction/" data-id="ck8xzloc00001f4um5tot2lt9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/13/myBlog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          myBlog
        
      </div>
    </a>
  
  
    <a href="/2020/04/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/myBlog/">myBlog</a>
          </li>
        
          <li>
            <a href="/2020/04/13/tcc-transaction/">tcc-transaction</a>
          </li>
        
          <li>
            <a href="/2020/04/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>